spring.application.name=launchtrip
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/launchtrip
spring.datasource.username=launchtrip
spring.datasource.password=launchtrip123

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in logs
spring.jpa.show-sql=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect